[General]
network = networks.FullAutomotiveNetwork
sim-time-limit = 100ms
cmdenv-express-mode = true
cmdenv-autoflush = true

result-dir = ../results
output-vector-file = ${resultdir}/${configname}.vec
output-scalar-file = ${resultdir}/${configname}.sca

**.scalar-recording = true
**.vector-recording = true

# Scheduler
**.tdmaScheduler.hyperperiod = 100ms
**.tdmaScheduler.datarate = 1Gbps

# Switch
**.switch*.switchingDelay = 5us

# Flow 4: CU -> HU
**.CU.senderApp[0].flowId = "flow4"
**.CU.senderApp[0].srcAddr = "00:00:00:00:00:07"
**.CU.senderApp[0].dstAddr = "00:00:00:00:00:06"
**.CU.senderApp[0].payloadSize = 1500B
**.CU.senderApp[0].burstSize = 7

**.HU.receiverApp[0].flowId = "flow4"

# Metriche
**.receiverApp[*].e2eDelay.vector-recording = true
**.receiverApp[*].jitter.vector-recording = true
**.receiverApp[*].throughput.vector-recording = true