[General]
network = networks.FullAutomotiveNetwork
sim-time-limit = 10s
cmdenv-express-mode = true
cmdenv-autoflush = true

# Output
result-dir = ../results
output-vector-file = ${resultdir}/${configname}.vec
output-scalar-file = ${resultdir}/${configname}.sca

**.scalar-recording = true
**.vector-recording = true

# Scheduler TDMA
**.tdmaScheduler.hyperperiod = 200ms 
**.tdmaScheduler.datarate = 1Gbps
**.tdmaScheduler.guardTime = 1us

# Switch
**.switch*.switchingDelay = 5us

# Flow 1: LiDAR -> CU
**.LD1.senderApp[0].flowId = "flow1_LD1"
**.LD1.senderApp[0].srcAddr = "00:00:00:00:00:03"
**.LD1.senderApp[0].dstAddr = "00:00:00:00:00:07"
**.LD1.senderApp[0].payloadSize = 1300B
**.LD1.senderApp[0].burstSize = 1

**.LD2.senderApp[0].flowId = "flow1_LD2"
**.LD2.senderApp[0].srcAddr = "00:00:00:00:00:0A"
**.LD2.senderApp[0].dstAddr = "00:00:00:00:00:07"
**.LD2.senderApp[0].payloadSize = 1300B
**.LD2.senderApp[0].burstSize = 1

# Flow 2: Audio multicast
**.S1.receiverApp[0].flowId = "flow2_multicast"  
**.S2.receiverApp[0].flowId = "flow2_multicast"
**.S3.receiverApp[0].flowId = "flow2_multicast"
**.S4.receiverApp[0].flowId = "flow2_multicast"

# Flow 3: Sensori parcheggio
**.US1.senderApp[0].flowId = "flow3_US1"
**.US1.senderApp[0].srcAddr = "00:00:00:00:00:02"
**.US1.senderApp[0].dstAddr = "00:00:00:00:00:07"
**.US1.senderApp[0].payloadSize = 188B
**.US1.senderApp[0].burstSize = 1

**.US2.senderApp[0].flowId = "flow3_US2"
**.US2.senderApp[0].srcAddr = "00:00:00:00:00:09"
**.US2.senderApp[0].dstAddr = "00:00:00:00:00:07"
**.US2.senderApp[0].payloadSize = 188B
**.US2.senderApp[0].burstSize = 1

**.US3.senderApp[0].flowId = "flow3_US3"
**.US3.senderApp[0].srcAddr = "00:00:00:00:00:10"
**.US3.senderApp[0].dstAddr = "00:00:00:00:00:07"
**.US3.senderApp[0].payloadSize = 188B
**.US3.senderApp[0].burstSize = 1

**.US4.senderApp[0].flowId = "flow3_US4"
**.US4.senderApp[0].srcAddr = "00:00:00:00:00:0C"
**.US4.senderApp[0].dstAddr = "00:00:00:00:00:07"
**.US4.senderApp[0].payloadSize = 188B
**.US4.senderApp[0].burstSize = 1

# Flow 4: Control frammentato
**.CU.senderApp[0].flowId = "flow4"
**.CU.senderApp[0].srcAddr = "00:00:00:00:00:07"
**.CU.senderApp[0].dstAddr = "00:00:00:00:00:06"
**.CU.senderApp[0].payloadSize = 1500B
**.CU.senderApp[0].burstSize = 7

# Flow 5: Camera frontale frammentato
**.CM1.senderApp[0].flowId = "flow5"
**.CM1.senderApp[0].srcAddr = "00:00:00:00:00:04"
**.CM1.senderApp[0].dstAddr = "00:00:00:00:00:06"
**.CM1.senderApp[0].payloadSize = 1500B
**.CM1.senderApp[0].burstSize = 119

# Flow 6: Video multicast frammentato
**.ME.senderApp[1].flowId = "flow6_multicast"
**.ME.senderApp[1].srcAddr = "00:00:00:00:00:0B"
**.ME.senderApp[1].dstAddr = "multicast"
**.ME.senderApp[1].payloadSize = 1500B
**.ME.senderApp[1].burstSize = 119

**.RS1.receiverApp[0].flowId = "flow6_multicast"
**.RS2.receiverApp[0].flowId = "flow6_multicast"

# Flow 7: Telematics
**.TLM.senderApp[0].flowId = "flow7_HU"
**.TLM.senderApp[0].srcAddr = "00:00:00:00:00:01"
**.TLM.senderApp[0].dstAddr = "00:00:00:00:00:06"
**.TLM.senderApp[0].payloadSize = 600B
**.TLM.senderApp[0].burstSize = 1

**.TLM.senderApp[1].flowId = "flow7_CU"
**.TLM.senderApp[1].srcAddr = "00:00:00:00:00:01"
**.TLM.senderApp[1].dstAddr = "00:00:00:00:00:07"
**.TLM.senderApp[1].payloadSize = 600B
**.TLM.senderApp[1].burstSize = 1

# Flow 8: Rear camera frammentato
**.RC.senderApp[0].flowId = "flow8"
**.RC.senderApp[0].srcAddr = "00:00:00:00:00:0F"
**.RC.senderApp[0].dstAddr = "00:00:00:00:00:06"
**.RC.senderApp[0].payloadSize = 1500B
**.RC.senderApp[0].burstSize = 119

# Receiver generici (accettano tutti i flow)
**.CU.receiverApp[0].flowId = ""
**.HU.receiverApp[0].flowId = ""

# Recording
**.receiverApp[*].e2eDelay.scalar-recording = false
**.receiverApp[*].e2eDelay.vector-recording = false
**.receiverApp[*].jitter.scalar-recording = false
**.receiverApp[*].jitter.vector-recording = false
**.receiverApp[*].throughput.scalar-recording = false
**.receiverApp[*].throughput.vector-recording = false
**.mac.txQueueLength.vector-recording = true
**.mac.rxQueueLength.vector-recording = true
**.switch*.queueLength.vector-recording = false
